#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55a48a6ee4c0 .scope module, "BCD2INT_tb" "BCD2INT_tb" 2 4;
 .timescale -9 -12;
v0x55a48a7412b0_0 .net "data_h", 3 0, v0x55a48a741630_0;  1 drivers
v0x55a48a741370_0 .net "data_l", 3 0, v0x55a48a741710_0;  1 drivers
v0x55a48a741410_0 .net "data_out", 6 0, L_0x55a48a752620;  1 drivers
v0x55a48a7414b0_0 .var/i "i", 31 0;
v0x55a48a741550_0 .var/i "j", 31 0;
v0x55a48a741630_0 .var "reg_h", 3 0;
v0x55a48a741710_0 .var "reg_l", 3 0;
S_0x55a48a6ee650 .scope module, "BCD2INT_test" "BCD2INT" 2 12, 3 4 0, S_0x55a48a6ee4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_h";
    .port_info 1 /INPUT 4 "data_l";
    .port_info 2 /OUTPUT 7 "data_out";
v0x55a48a729d80_0 .net *"_ivl_0", 31 0, L_0x55a48a741940;  1 drivers
v0x55a48a7400c0_0 .net *"_ivl_10", 6 0, L_0x55a48a751c10;  1 drivers
L_0x7f33f4f740f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a48a7401a0_0 .net *"_ivl_13", 2 0, L_0x7f33f4f740f0;  1 drivers
v0x55a48a740260_0 .net *"_ivl_14", 6 0, L_0x55a48a751d10;  1 drivers
L_0x7f33f4f74138 .functor BUFT 1, C4<0001010>, C4<0>, C4<0>, C4<0>;
v0x55a48a740340_0 .net/2u *"_ivl_16", 6 0, L_0x7f33f4f74138;  1 drivers
v0x55a48a740470_0 .net *"_ivl_19", 6 0, L_0x55a48a751f20;  1 drivers
v0x55a48a740550_0 .net *"_ivl_20", 31 0, L_0x55a48a752060;  1 drivers
L_0x7f33f4f74180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a48a740630_0 .net *"_ivl_23", 27 0, L_0x7f33f4f74180;  1 drivers
L_0x7f33f4f741c8 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x55a48a740710_0 .net/2u *"_ivl_24", 31 0, L_0x7f33f4f741c8;  1 drivers
v0x55a48a7407f0_0 .net *"_ivl_26", 0 0, L_0x55a48a752190;  1 drivers
L_0x7f33f4f74210 .functor BUFT 1, C4<0001001>, C4<0>, C4<0>, C4<0>;
v0x55a48a7408b0_0 .net/2u *"_ivl_28", 6 0, L_0x7f33f4f74210;  1 drivers
L_0x7f33f4f74018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a48a740990_0 .net *"_ivl_3", 27 0, L_0x7f33f4f74018;  1 drivers
v0x55a48a740a70_0 .net *"_ivl_30", 6 0, L_0x55a48a7522d0;  1 drivers
L_0x7f33f4f74258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a48a740b50_0 .net *"_ivl_33", 2 0, L_0x7f33f4f74258;  1 drivers
v0x55a48a740c30_0 .net *"_ivl_34", 6 0, L_0x55a48a7524e0;  1 drivers
L_0x7f33f4f74060 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x55a48a740d10_0 .net/2u *"_ivl_4", 31 0, L_0x7f33f4f74060;  1 drivers
v0x55a48a740df0_0 .net *"_ivl_6", 0 0, L_0x55a48a751aa0;  1 drivers
L_0x7f33f4f740a8 .functor BUFT 1, C4<0001001>, C4<0>, C4<0>, C4<0>;
v0x55a48a740eb0_0 .net/2u *"_ivl_8", 6 0, L_0x7f33f4f740a8;  1 drivers
v0x55a48a740f90_0 .net "data_h", 3 0, v0x55a48a741630_0;  alias, 1 drivers
v0x55a48a741070_0 .net "data_l", 3 0, v0x55a48a741710_0;  alias, 1 drivers
v0x55a48a741150_0 .net "data_out", 6 0, L_0x55a48a752620;  alias, 1 drivers
L_0x55a48a741940 .concat [ 4 28 0 0], v0x55a48a741630_0, L_0x7f33f4f74018;
L_0x55a48a751aa0 .cmp/gt 32, L_0x55a48a741940, L_0x7f33f4f74060;
L_0x55a48a751c10 .concat [ 4 3 0 0], v0x55a48a741630_0, L_0x7f33f4f740f0;
L_0x55a48a751d10 .functor MUXZ 7, L_0x55a48a751c10, L_0x7f33f4f740a8, L_0x55a48a751aa0, C4<>;
L_0x55a48a751f20 .arith/mult 7, L_0x55a48a751d10, L_0x7f33f4f74138;
L_0x55a48a752060 .concat [ 4 28 0 0], v0x55a48a741710_0, L_0x7f33f4f74180;
L_0x55a48a752190 .cmp/gt 32, L_0x55a48a752060, L_0x7f33f4f741c8;
L_0x55a48a7522d0 .concat [ 4 3 0 0], v0x55a48a741710_0, L_0x7f33f4f74258;
L_0x55a48a7524e0 .functor MUXZ 7, L_0x55a48a7522d0, L_0x7f33f4f74210, L_0x55a48a752190, C4<>;
L_0x55a48a752620 .arith/sum 7, L_0x55a48a751f20, L_0x55a48a7524e0;
    .scope S_0x55a48a6ee4c0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "BCD2INT_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a48a6ee4c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a48a7414b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55a48a7414b0_0;
    %cmpi/u 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a48a741550_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55a48a741550_0;
    %cmpi/u 15, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55a48a7414b0_0;
    %pad/s 4;
    %store/vec4 v0x55a48a741630_0, 0, 4;
    %load/vec4 v0x55a48a741550_0;
    %pad/s 4;
    %store/vec4 v0x55a48a741710_0, 0, 4;
    %delay 50000, 0;
    %load/vec4 v0x55a48a741550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a48a741550_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55a48a7414b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a48a7414b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD2INT_tb.v";
    "BCD2INT.v";
