#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x558f0334f490 .scope module, "encryption6b_tb" "encryption6b_tb" 2 23;
 .timescale -9 -12;
L_0x558f033d3b30 .functor BUFZ 1, v0x558f033d3240_0, C4<0>, C4<0>, C4<0>;
L_0x558f033d3bf0 .functor BUFZ 1, v0x558f033d3890_0, C4<0>, C4<0>, C4<0>;
L_0x558f033d3c90 .functor BUFZ 8, v0x558f033d33e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558f033d3240_0 .var "clk", 0 0;
v0x558f033d3320_0 .net "clk_w", 0 0, L_0x558f033d3b30;  1 drivers
v0x558f033d33e0_0 .var "datain", 7 0;
v0x558f033d3480_0 .net "datain_w", 7 0, L_0x558f033d3c90;  1 drivers
v0x558f033d3540_0 .net "dataout", 7 0, L_0x558f033e4f50;  1 drivers
v0x558f033d3630_0 .var/i "i", 31 0;
v0x558f033d36f0_0 .var "key", 5 0;
RS_0x7ff1e2462678 .resolv tri, v0x558f033d36f0_0, L_0x558f033e3e30;
v0x558f033d37d0_0 .net8 "key_w", 5 0, RS_0x7ff1e2462678;  2 drivers
v0x558f033d3890_0 .var "load", 0 0;
v0x558f033d3930_0 .net "load_w", 0 0, L_0x558f033d3bf0;  1 drivers
v0x558f033d39d0_0 .net "ready_w", 0 0, v0x558f033d3060_0;  1 drivers
S_0x558f0334f620 .scope module, "encryption6b_test" "encryption6b" 2 41, 3 23 0, S_0x558f0334f490;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "dataout";
    .port_info 1 /OUTPUT 1 "ready";
    .port_info 2 /OUTPUT 6 "key";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "load";
    .port_info 5 /INPUT 8 "datain";
L_0x558f033e4280 .functor XOR 1, L_0x558f033e40e0, L_0x558f033e41b0, C4<0>, C4<0>;
L_0x558f033e4660 .functor XOR 1, L_0x558f033e43c0, L_0x558f033e4530, C4<0>, C4<0>;
L_0x558f033e4860 .functor XOR 1, L_0x558f033e46d0, L_0x558f033e47c0, C4<0>, C4<0>;
L_0x558f033e4b40 .functor XOR 1, L_0x558f033e49a0, L_0x558f033e4aa0, C4<0>, C4<0>;
L_0x558f033e4e10 .functor XOR 1, L_0x558f033e4c60, L_0x558f033e4d70, C4<0>, C4<0>;
L_0x558f033e4d00 .functor XOR 1, L_0x558f033e5340, L_0x558f033e53e0, C4<0>, C4<0>;
v0x558f033d1850_0 .net *"_ivl_11", 0 0, L_0x558f033e3fc0;  1 drivers
v0x558f033d1950_0 .net *"_ivl_15", 0 0, L_0x558f033e40e0;  1 drivers
v0x558f033d1a30_0 .net *"_ivl_17", 0 0, L_0x558f033e41b0;  1 drivers
v0x558f033d1af0_0 .net *"_ivl_18", 0 0, L_0x558f033e4280;  1 drivers
v0x558f033d1bd0_0 .net *"_ivl_23", 0 0, L_0x558f033e43c0;  1 drivers
v0x558f033d1d00_0 .net *"_ivl_25", 0 0, L_0x558f033e4530;  1 drivers
v0x558f033d1de0_0 .net *"_ivl_26", 0 0, L_0x558f033e4660;  1 drivers
v0x558f033d1ec0_0 .net *"_ivl_31", 0 0, L_0x558f033e46d0;  1 drivers
v0x558f033d1fa0_0 .net *"_ivl_33", 0 0, L_0x558f033e47c0;  1 drivers
v0x558f033d2080_0 .net *"_ivl_34", 0 0, L_0x558f033e4860;  1 drivers
v0x558f033d2160_0 .net *"_ivl_39", 0 0, L_0x558f033e49a0;  1 drivers
v0x558f033d2240_0 .net *"_ivl_41", 0 0, L_0x558f033e4aa0;  1 drivers
v0x558f033d2320_0 .net *"_ivl_42", 0 0, L_0x558f033e4b40;  1 drivers
v0x558f033d2400_0 .net *"_ivl_47", 0 0, L_0x558f033e4c60;  1 drivers
v0x558f033d24e0_0 .net *"_ivl_49", 0 0, L_0x558f033e4d70;  1 drivers
v0x558f033d25c0_0 .net *"_ivl_50", 0 0, L_0x558f033e4e10;  1 drivers
v0x558f033d26a0_0 .net *"_ivl_56", 0 0, L_0x558f033e5340;  1 drivers
v0x558f033d2780_0 .net *"_ivl_58", 0 0, L_0x558f033e53e0;  1 drivers
v0x558f033d2860_0 .net *"_ivl_59", 0 0, L_0x558f033e4d00;  1 drivers
v0x558f033d2940_0 .net *"_ivl_7", 0 0, L_0x558f033e3f20;  1 drivers
v0x558f033d2a20_0 .net "clk", 0 0, L_0x558f033d3b30;  alias, 1 drivers
v0x558f033d2ac0_0 .var "counter", 2 0;
v0x558f033d2b80_0 .net "datain", 7 0, L_0x558f033d3c90;  alias, 1 drivers
v0x558f033d2c60_0 .var "datain_R", 7 0;
v0x558f033d2d40_0 .net "dataout", 7 0, L_0x558f033e4f50;  alias, 1 drivers
v0x558f033d2e20_0 .net8 "key", 5 0, RS_0x7ff1e2462678;  alias, 2 drivers
v0x558f033d2f00_0 .net "lfsr_out", 63 0, v0x558f033ae1b0_0;  1 drivers
v0x558f033d2fc0_0 .net "load", 0 0, L_0x558f033d3bf0;  alias, 1 drivers
v0x558f033d3060_0 .var "ready", 0 0;
L_0x7ff1e1fd5018 .functor BUFT 1, C4<1010100001000101111111010111000110000011101011010111010111000100>, C4<0>, C4<0>, C4<0>;
v0x558f033d3100_0 .net "seed", 63 0, L_0x7ff1e1fd5018;  1 drivers
L_0x558f033e3e30 .part v0x558f033ae1b0_0, 58, 6;
L_0x558f033e3f20 .part v0x558f033d2c60_0, 7, 1;
L_0x558f033e3fc0 .part v0x558f033d2c60_0, 6, 1;
L_0x558f033e40e0 .part v0x558f033d2c60_0, 5, 1;
L_0x558f033e41b0 .part v0x558f033ae1b0_0, 63, 1;
L_0x558f033e43c0 .part v0x558f033d2c60_0, 4, 1;
L_0x558f033e4530 .part v0x558f033ae1b0_0, 62, 1;
L_0x558f033e46d0 .part v0x558f033d2c60_0, 3, 1;
L_0x558f033e47c0 .part v0x558f033ae1b0_0, 61, 1;
L_0x558f033e49a0 .part v0x558f033d2c60_0, 2, 1;
L_0x558f033e4aa0 .part v0x558f033ae1b0_0, 60, 1;
L_0x558f033e4c60 .part v0x558f033d2c60_0, 1, 1;
L_0x558f033e4d70 .part v0x558f033ae1b0_0, 59, 1;
LS_0x558f033e4f50_0_0 .concat8 [ 1 1 1 1], L_0x558f033e4d00, L_0x558f033e4e10, L_0x558f033e4b40, L_0x558f033e4860;
LS_0x558f033e4f50_0_4 .concat8 [ 1 1 1 1], L_0x558f033e4660, L_0x558f033e4280, L_0x558f033e3fc0, L_0x558f033e3f20;
L_0x558f033e4f50 .concat8 [ 4 4 0 0], LS_0x558f033e4f50_0_0, LS_0x558f033e4f50_0_4;
L_0x558f033e5340 .part v0x558f033d2c60_0, 0, 1;
L_0x558f033e53e0 .part v0x558f033ae1b0_0, 58, 1;
S_0x558f03395610 .scope module, "L" "lfsr" 3 36, 3 68 0, S_0x558f0334f620;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "dout";
    .port_info 1 /INPUT 64 "seed";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
v0x558f033ad2a0_0 .net "clk", 0 0, L_0x558f033d3b30;  alias, 1 drivers
v0x558f033ae1b0_0 .var "dout", 63 0;
v0x558f033d1480_0 .var "has_loaded", 0 0;
v0x558f033d1520_0 .net "load", 0 0, L_0x558f033d3bf0;  alias, 1 drivers
v0x558f033d15e0_0 .var "new_bit", 0 0;
v0x558f033d16f0_0 .net "seed", 63 0, L_0x7ff1e1fd5018;  alias, 1 drivers
E_0x558f0338ecf0 .event posedge, v0x558f033ad2a0_0;
    .scope S_0x558f03395610;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f033d15e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f033d1480_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x558f03395610;
T_1 ;
    %wait E_0x558f0338ecf0;
    %load/vec4 v0x558f033d1520_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x558f033d16f0_0;
    %assign/vec4 v0x558f033ae1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f033d1480_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558f033d1480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 3, 3;
    %xor;
    %assign/vec4 v0x558f033d15e0_0, 0;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 12, 5;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 13, 5;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 14, 5;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 17, 6;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 18, 6;
    %ix/load 4, 17, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 19, 6;
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 19, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 22, 6;
    %ix/load 4, 21, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 23, 6;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 24, 6;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 25, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 26, 6;
    %ix/load 4, 25, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 27, 6;
    %ix/load 4, 26, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 28, 6;
    %ix/load 4, 27, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 29, 6;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 30, 6;
    %ix/load 4, 29, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 32, 7;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 33, 7;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 34, 7;
    %ix/load 4, 33, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 35, 7;
    %ix/load 4, 34, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 36, 7;
    %ix/load 4, 35, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 37, 7;
    %ix/load 4, 36, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 38, 7;
    %ix/load 4, 37, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 39, 7;
    %ix/load 4, 38, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 40, 7;
    %ix/load 4, 39, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 41, 7;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 42, 7;
    %ix/load 4, 41, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 43, 7;
    %ix/load 4, 42, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 44, 7;
    %ix/load 4, 43, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 45, 7;
    %ix/load 4, 44, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 46, 7;
    %ix/load 4, 45, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 47, 7;
    %ix/load 4, 46, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 48, 7;
    %ix/load 4, 47, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 49, 7;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 50, 7;
    %ix/load 4, 49, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 51, 7;
    %ix/load 4, 50, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 52, 7;
    %ix/load 4, 51, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 53, 7;
    %ix/load 4, 52, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 54, 7;
    %ix/load 4, 53, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 55, 7;
    %ix/load 4, 54, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 56, 7;
    %ix/load 4, 55, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 57, 7;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 58, 7;
    %ix/load 4, 57, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 59, 7;
    %ix/load 4, 58, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 60, 7;
    %ix/load 4, 59, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 61, 7;
    %ix/load 4, 60, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 62, 7;
    %ix/load 4, 61, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033ae1b0_0;
    %parti/s 1, 63, 7;
    %ix/load 4, 62, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %load/vec4 v0x558f033d15e0_0;
    %ix/load 4, 63, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558f033ae1b0_0, 4, 5;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x558f033ae1b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558f0334f620;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f033d2c60_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558f033d2ac0_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x558f0334f620;
T_3 ;
    %wait E_0x558f0338ecf0;
    %load/vec4 v0x558f033d2fc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x558f033d2b80_0;
    %assign/vec4 v0x558f033d2c60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558f033d2ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f033d3060_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558f033d2ac0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558f033d2ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f033d3060_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x558f033d2ac0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x558f033d2ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f033d3060_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558f0334f490;
T_4 ;
    %vpi_call 2 51 "$dumpfile", "encryption6b_tb.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558f0334f490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f033d3240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f033d3890_0, 0, 1;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v0x558f033d33e0_0, 0, 8;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x558f033d36f0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558f033d3630_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x558f033d3630_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x558f033d3240_0;
    %inv;
    %store/vec4 v0x558f033d3240_0, 0, 1;
    %delay 2000, 0;
    %load/vec4 v0x558f033d3630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558f033d3630_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f033d3240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f033d3890_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f033d3240_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f033d3240_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f033d3240_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f033d3240_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f033d3890_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558f033d3630_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x558f033d3630_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x558f033d3240_0;
    %inv;
    %store/vec4 v0x558f033d3240_0, 0, 1;
    %delay 2000, 0;
    %load/vec4 v0x558f033d3630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558f033d3630_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encryption6b_tb.v";
    "encryption6b.v";
