# 数字逻辑与计算机组成实验 第一次实验 组合逻辑器件实验 实验报告

> 211502008 李诚希
>
> chengxili@smail.nju.edu.cn

## 1. 4 路 3 位数据传输实验

### 整体设计

该实验要求使用一个4路选择器和一个4路分配器实现在一条总线上由控制信号控制交替传输四个三位信号。

实现思路为：先将四个四路信号连接到一个四路选择器上，把选中的信号发送进总线，然后总线连接到一个四路分配器，分配器同时也接受四路选择器收到的控制信号并将总线中的信号从控制信号对应的接口发出，从而实现了把发送端相应信号传输到目的位置。

### 模块设计

该实验由两个字模块串联而成。其中一个是一个四路三通道选择器，这个四路选择器又由两个2路选择器组成，每个选择器输入两个3通道信号和一个选择信号，输出选择信号对应的输入信号。2路选择器代码如下：

```verilog
module trans2to1_3(//2路选择器
    input [2:0] A, B,
    output [2:0] OUTPUT,
    input C
    );
    assign OUTPUT = (C == 0) ? A : B;
endmodule
```

四路分配器也由两个二路分配器组成，其原理就是把输入信号输出到与控制信号对应的输出端口。其输入一个3通道信号和一个一位选择信号并在与选择信号相对应的位置输出输入信号，另一个输出口输出高阻信号。2路分配器代码如下：
```verilog
module trans1to2_3(//2路分配器
    input [2:0] INPUT,
    output [2:0] OUTPUT0, OUTPUT1,
    input C
    );
    assign OUTPUT0 = (C == 0) ? INPUT : 3'bzzz;
    assign OUTPUT1 = (C == 1) ? INPUT : 3'bzzz;
endmodule
```

最后将这些模块组合得到4 路 3 位数据传输器，代码如下：

```verilog

module trans4to4(
    output  [2:0] Y0,Y1,Y2,Y3,
    input   [2:0] D0,D1,D2,D3,
    input   [1:0] S
); 
    wire [2:0] BUS, BUS00, BUS01, BUS10, BUS11;
    trans2to1_3 IN_00(
        .A(D0),
        .B(D1),
        .OUTPUT(BUS00),
        .C(S[0])
    );
    trans2to1_3 IN_01(
        .A(D2),
        .B(D3),
        .OUTPUT(BUS01),
        .C(S[0])
    );
    trans2to1_3 IN2OUT(
        .A(BUS00),
        .B(BUS01),
        .OUTPUT(BUS),
        .C(S[1])
    );
    trans1to2_3 OUT_f_IN(
        .INPUT(BUS),
        .OUTPUT0(BUS10),
        .OUTPUT1(BUS11),
        .C(S[1])
    );
    trans1to2_3 OUT10(
        .INPUT(BUS10),
        .OUTPUT0(Y0),
        .OUTPUT1(Y1),
        .C(S[0])
    );
    trans1to2_3 OUT11(
        .INPUT(BUS11),
        .OUTPUT0(Y2),
        .OUTPUT1(Y3),
        .C(S[0])
    );
endmodule
```

### 仿真

仿真脚本先给四个输入依次赋予随机的输入值，然后在使用控制信号依次控制传输的信号：

```verilog
`timescale 1ns / 1ps 
module trans4to4_tb(    );
   wire [2:0] Y0,Y1,Y2,Y3;
   reg [2:0] D0,D1,D2,D3; 
   reg [1:0] S;        
   trans4to4 uut (.Y0(Y0), .Y1(Y1),.Y2(Y2),.Y3(Y3),.S(S), .D0(D0), .D1(D1), .D2(D2), .D3(D3) );
   initial
   begin
    $dumpfile("trans4to4_tb_wave.vcd");
    $dumpvars(0, trans4to4_tb);
   D0=$random % 8;D1=$random % 8;D2=$random % 8;D3=$random % 8;
   // D0=2'b00;D1=2'b01;D2=2'b10;D3=2'b11;
       S=2'b00;
   #50 S=2'b01;
   #50 S=2'b10;
   #50 S=2'b11;
   #50 S=2'b00;
   #50
   $stop;
   end

endmodule

```

使用iverilog编译代码并使用vvp进行仿真得到波形文件：

```bash
iverilog -o trans4to4_tb_wave "Design Sources/trans4to4.v" "Simulation Sources/trans4to4_tb.v"
vvp -n ./trans4to4_tb_wave -lxt2
```

使用GTKWave打开仿真生成的波形文件`trans4to4_tb_wave.vcd`：

![image-20240302172036913](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302172036913.png)

仿真结果表明该电路只有控制信号对应的输出端才会输出对应输入端的信号，其他输出段为高阻态且传输过去的信号是正确的。

### 验证

使用实验框架提供额约束文件：

```verilog
set_property -dict { PACKAGE_PIN J15   IOSTANDARD LVCMOS33 } [get_ports { D0[0] }]; #IO_L24N_T3_RS0_15 Sch=sw[0]
set_property -dict { PACKAGE_PIN L16   IOSTANDARD LVCMOS33 } [get_ports { D0[1] }]; #IO_L3N_T0_DQS_EMCCLK_14 Sch=sw[1]
set_property -dict { PACKAGE_PIN M13   IOSTANDARD LVCMOS33 } [get_ports { D0[2] }]; #IO_L6N_T0_D08_VREF_14 Sch=sw[2]
set_property -dict { PACKAGE_PIN R15   IOSTANDARD LVCMOS33 } [get_ports { D1[0] }]; #IO_L13N_T2_MRCC_14 Sch=sw[3]
set_property -dict { PACKAGE_PIN R17   IOSTANDARD LVCMOS33 } [get_ports { D1[1] }]; #IO_L12N_T1_MRCC_14 Sch=sw[4]
set_property -dict { PACKAGE_PIN T18   IOSTANDARD LVCMOS33 } [get_ports { D1[2] }]; #IO_L7N_T1_D10_14 Sch=sw[5]
set_property -dict { PACKAGE_PIN U18   IOSTANDARD LVCMOS33 } [get_ports { D2[0] }]; #IO_L17N_T2_A13_D29_14 Sch=sw[6]
set_property -dict { PACKAGE_PIN R13   IOSTANDARD LVCMOS33 } [get_ports { D2[1] }]; #IO_L5N_T0_D07_14 Sch=sw[7]
set_property -dict { PACKAGE_PIN T8    IOSTANDARD LVCMOS33 } [get_ports { D2[2] }]; #IO_L24N_T3_34 Sch=sw[8]
set_property -dict { PACKAGE_PIN U8    IOSTANDARD LVCMOS33 } [get_ports { D3[0] }]; #IO_25_34 Sch=sw[9]
set_property -dict { PACKAGE_PIN R16   IOSTANDARD LVCMOS33 } [get_ports { D3[1] }]; #IO_L15P_T2_DQS_RDWR_B_14 Sch=sw[10]
set_property -dict { PACKAGE_PIN T13   IOSTANDARD LVCMOS33 } [get_ports { D3[2] }]; #IO_L23P_T3_A03_D19_14 Sch=sw[11]Sch=sw[13]
set_property -dict { PACKAGE_PIN U11   IOSTANDARD LVCMOS33 } [get_ports { S[0] }]; #IO_L19N_T3_A09_D25_VREF_14 Sch=sw[14]
set_property -dict { PACKAGE_PIN V10   IOSTANDARD LVCMOS33 } [get_ports { S[1] }]; #IO_L21P_T3_DQS_14 Sch=sw[15]

## LEDs
set_property -dict { PACKAGE_PIN H17   IOSTANDARD LVCMOS33 } [get_ports { Y0[0] }]; #IO_L18P_T2_A24_15 Sch=led[0]
set_property -dict { PACKAGE_PIN K15   IOSTANDARD LVCMOS33 } [get_ports { Y0[1] }]; #IO_L24P_T3_RS1_15 Sch=led[1]
set_property -dict { PACKAGE_PIN J13   IOSTANDARD LVCMOS33 } [get_ports { Y0[2] }]; #IO_L17N_T2_A25_15 Sch=led[2]
set_property -dict { PACKAGE_PIN N14   IOSTANDARD LVCMOS33 } [get_ports { Y1[0] }]; #IO_L8P_T1_D11_14 Sch=led[3]
set_property -dict { PACKAGE_PIN R18   IOSTANDARD LVCMOS33 } [get_ports { Y1[1] }]; #IO_L7P_T1_D09_14 Sch=led[4]
set_property -dict { PACKAGE_PIN V17   IOSTANDARD LVCMOS33 } [get_ports { Y1[2] }]; #IO_L18N_T2_A11_D27_14 Sch=led[5]
set_property -dict { PACKAGE_PIN U17   IOSTANDARD LVCMOS33 } [get_ports { Y2[0] }]; #IO_L17P_T2_A14_D30_14 Sch=led[6]
set_property -dict { PACKAGE_PIN U16   IOSTANDARD LVCMOS33 } [get_ports { Y2[1] }]; #IO_L18P_T2_A12_D28_14 Sch=led[7]
set_property -dict { PACKAGE_PIN V16   IOSTANDARD LVCMOS33 } [get_ports { Y2[2] }]; #IO_L16N_T2_A15_D31_14 Sch=led[8]
set_property -dict { PACKAGE_PIN T15   IOSTANDARD LVCMOS33 } [get_ports { Y3[0] }]; #IO_L14N_T2_SRCC_14 Sch=led[9]
set_property -dict { PACKAGE_PIN U14   IOSTANDARD LVCMOS33 } [get_ports { Y3[1] }]; #IO_L22P_T3_A05_D21_14 Sch=led[10]
set_property -dict { PACKAGE_PIN T16   IOSTANDARD LVCMOS33 } [get_ports { Y3[2] }]; #IO_L15N_T2_DQS_DOUT_CSO_B_14 Sch=led[11]
```

使用vivado对代码进行综合并生成比特流，烧录进开发板：

![image-20240302180820001](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302180820001.png)

![image-20240302181702975](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302181702975.png)

烧录之后在开发板上进行实验：

![82f928950d65d1e07e0489685140fd93](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/82f928950d65d1e07e0489685140fd93.png)

![160b74bc94bd1c9e7589256374e239fd](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/160b74bc94bd1c9e7589256374e239fd.png)

![e582c453ac540955283d2cc7bbcd5327](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/e582c453ac540955283d2cc7bbcd5327.png)

![d0facaaf44e1ceeb8dab51b661f01d08](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/d0facaaf44e1ceeb8dab51b661f01d08.png)

可见只有被选择通路才能传输信息且传输的信息都是正确的。

该电路设计得以验证。

### 错误现象及分析

实验中没有遇到错误。

## 2. 七段数码管实验

### 整体设计

该实验目标是使用开关控制亮的数码管和数码管上的内容。

实现思路为：先编写一个模块用于把四位数字输入译码转换到7位数码管对应的输出，然后再编写一个模块把选择信号译码到8个用于控制数码管是否开启的寄存器，最后再在top模块中组合这两个模块即可。

### 模块设计

数字到数码管的译码器使用若干个逻辑表达式对于每个数码管都判断：数字输入是否处于该数码管不应该亮起的状态，是的话就将数码管对应输出设置为高电平，反之为低电平。译码器代码如下：

```verilog
`define seg_0 (~I[0]&~I[1]&~I[2]&~I[3])
`define seg_1 (~I[0]&~I[1]&~I[2]&I[3])
`define seg_2 (~I[0]&~I[1]&I[2]&~I[3])
`define seg_3 (~I[0]&~I[1]&I[2]&I[3])
`define seg_4 (~I[0]&I[1]&~I[2]&~I[3])
`define seg_5 (~I[0]&I[1]&~I[2]&I[3])
`define seg_6 (~I[0]&I[1]&I[2]&~I[3])
`define seg_7 (~I[0]&I[1]&I[2]&I[3])
`define seg_8 (I[0]&~I[1]&~I[2]&~I[3])
`define seg_9 (I[0]&~I[1]&~I[2]&I[3])
`define seg_A (I[0]&~I[1]&I[2]&~I[3])
`define seg_B (I[0]&~I[1]&I[2]&I[3])
`define seg_C (I[0]&I[1]&~I[2]&~I[3])
`define seg_D (I[0]&I[1]&~I[2]&I[3])
`define seg_E (I[0]&I[1]&I[2]&~I[3])
`define seg_F (I[0]&I[1]&I[2]&I[3])

module decoder_seg(
                input [3:0] I,
                output [6:0] seg
            );
    assign seg[0] = `seg_1 | `seg_4 | `seg_B | `seg_D;
    assign seg[1] = `seg_5 | `seg_6 | `seg_B | `seg_C | `seg_E | `seg_F;
    assign seg[2] = `seg_2 | `seg_C | `seg_E | `seg_F;
    assign seg[3] = `seg_1 | `seg_4 | `seg_7 | `seg_A | `seg_F;
    assign seg[4] = `seg_1 | `seg_3 | `seg_4 | `seg_5 | `seg_7 | `seg_9;
    assign seg[5] = `seg_1 | `seg_2 | `seg_3 | `seg_7 | `seg_D;
    assign seg[6] = `seg_0 | `seg_1 | `seg_7 | `seg_C;
endmodule
```

选择信号译码到8个用于控制数码管是否开启的寄存器的实现思路就是对于每个输出端口判断其未知是否与输入相同，是就设置为第电平让该数码管亮起，反之设置为高电平。代码如下：

```verilog
module decoder_3to8(
            input [2:0] INPUT,
            output [7:0] OUT
        );
    wire [3:0] I;
    assign I = {INPUT[0], INPUT[1], INPUT[2], 1'b0};
    assign OUT[0] = ~`seg_0;
    assign OUT[1] = ~`seg_1;
    assign OUT[2] = ~`seg_2;
    assign OUT[3] = ~`seg_3;
    assign OUT[4] = ~`seg_4;
    assign OUT[5] = ~`seg_5;
    assign OUT[6] = ~`seg_6;
    assign OUT[7] = ~`seg_7;
endmodule
```

最后再在top模块（dec7seg）中将两个模块组合起来即可，令只要输入发生变化就改变输出寄存器的值：

```verilog
module dec7seg(
output  reg  [6:0] O_seg,  
output  reg  [7:0] O_led,  
input   [3:0] I,          
input   [2:0] S        
); 
    wire [6:0] BUS2SEG;
    wire [7:0] led_chose;
    decoder_seg dec0(
        .I(I),
        .seg(BUS2SEG)
    );
    decoder_3to8 dec1(
        .INPUT(S),
        .OUT(led_chose)
    );
    always @(*) begin
        O_seg = BUS2SEG;
        O_led = led_chose;
    end
endmodule

```

### 仿真

仿真脚本循环给每个数码管输入其对应位置的值：

```verilog
`timescale 1ns / 1ps
module dec7seg_tb(   );
 wire [6:0] O_seg;
 wire [7:0] O_led;
 reg [3:0] I;
 reg [2:0] S;
 integer i;
 dec7seg dec7seg_impl(.O_seg(O_seg),.O_led(O_led),.I(I),.S(S));
 initial begin
    $dumpfile("dec7seg_tb_wave.vcd");        
    $dumpvars(0, dec7seg_tb);   
   for (i=0;i<=15;i=i+1)
   begin S=i % 8; I=i;#50; end 
   $stop;
 end

endmodule
```

使用iverilog编译代码并使用vvp进行仿真得到波形文件：

```bash
iverilog -o dec7seg_tb_wave "Design Sources/dec7seg.v" "Simulation Sources/dec7seg_tb.v"
vvp -n ./dec7seg_tb_wave -lxt2
```

使用GTKWave打开仿真生成的波形文件`dec7seg_tb_wave.vcd`：

![image-20240302191040614](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302191040614.png)

可以看到仿真结果符合预期，即选择的位置为低电平其他位置是高电平，且数码管信号输出正确。

### 验证

使用实验框架提供的约束代码：
``` verilog
set_property -dict { PACKAGE_PIN J15   IOSTANDARD LVCMOS33 } [get_ports { I[0] }]; #IO_L24N_T3_RS0_15 Sch=sw[0]
set_property -dict { PACKAGE_PIN L16   IOSTANDARD LVCMOS33 } [get_ports { I[1] }]; #IO_L3N_T0_DQS_EMCCLK_14 Sch=sw[1]
set_property -dict { PACKAGE_PIN M13   IOSTANDARD LVCMOS33 } [get_ports { I[2] }]; #IO_L6N_T0_D08_VREF_14 Sch=sw[2]
set_property -dict { PACKAGE_PIN R15   IOSTANDARD LVCMOS33 } [get_ports { I[3] }]; #IO_L13N_T2_MRCC_14 Sch=sw[3]
set_property -dict { PACKAGE_PIN U12   IOSTANDARD LVCMOS33 } [get_ports { S[0] }]; #IO_L20P_T3_A08_D24_14 Sch=sw[13]
set_property -dict { PACKAGE_PIN U11   IOSTANDARD LVCMOS33 } [get_ports { S[1] }]; #IO_L19N_T3_A09_D25_VREF_14 Sch=sw[14]
set_property -dict { PACKAGE_PIN V10   IOSTANDARD LVCMOS33 } [get_ports { S[2] }]; #IO_L21P_T3_DQS_14 Sch=sw[15]
set_property -dict { PACKAGE_PIN T10   IOSTANDARD LVCMOS33 } [get_ports { O_seg[0] }]; #IO_L24N_T3_A00_D16_14 Sch=ca
set_property -dict { PACKAGE_PIN R10   IOSTANDARD LVCMOS33 } [get_ports { O_seg[1] }]; #IO_25_14 Sch=cb
set_property -dict { PACKAGE_PIN K16   IOSTANDARD LVCMOS33 } [get_ports { O_seg[2] }]; #IO_25_15 Sch=cc
set_property -dict { PACKAGE_PIN K13   IOSTANDARD LVCMOS33 } [get_ports { O_seg[3] }]; #IO_L17P_T2_A26_15 Sch=cd
set_property -dict { PACKAGE_PIN P15   IOSTANDARD LVCMOS33 } [get_ports { O_seg[4] }]; #IO_L13P_T2_MRCC_14 Sch=ce
set_property -dict { PACKAGE_PIN T11   IOSTANDARD LVCMOS33 } [get_ports { O_seg[5] }]; #IO_L19P_T3_A10_D26_14 Sch=cf
set_property -dict { PACKAGE_PIN L18   IOSTANDARD LVCMOS33 } [get_ports { O_seg[6] }]; #IO_L4P_T0_D04_14 Sch=cg
#set_property -dict { PACKAGE_PIN H15   IOSTANDARD LVCMOS33 } [get_ports { DP }]; #IO_L19N_T3_A21_VREF_15 Sch=dp
set_property -dict { PACKAGE_PIN J17   IOSTANDARD LVCMOS33 } [get_ports { O_led[0] }]; #IO_L23P_T3_FOE_B_15 Sch=an[0]
set_property -dict { PACKAGE_PIN J18   IOSTANDARD LVCMOS33 } [get_ports { O_led[1] }]; #IO_L23N_T3_FWE_B_15 Sch=an[1]
set_property -dict { PACKAGE_PIN T9    IOSTANDARD LVCMOS33 } [get_ports { O_led[2] }]; #IO_L24P_T3_A01_D17_14 Sch=an[2]
set_property -dict { PACKAGE_PIN J14   IOSTANDARD LVCMOS33 } [get_ports { O_led[3] }]; #IO_L19P_T3_A22_15 Sch=an[3]
set_property -dict { PACKAGE_PIN P14   IOSTANDARD LVCMOS33 } [get_ports { O_led[4] }]; #IO_L8N_T1_D12_14 Sch=an[4]
set_property -dict { PACKAGE_PIN T14   IOSTANDARD LVCMOS33 } [get_ports { O_led[5] }]; #IO_L14P_T2_SRCC_14 Sch=an[5]
set_property -dict { PACKAGE_PIN K2    IOSTANDARD LVCMOS33 } [get_ports { O_led[6] }]; #IO_L23P_T3_35 Sch=an[6]
set_property -dict { PACKAGE_PIN U13   IOSTANDARD LVCMOS33 } [get_ports { O_led[7] }]; #IO_L23N_T3_A02_D18_14 Sch=an[7]
```

使用vivado对代码进行综合并生成比特流，烧录进开发板：

![image-20240302192436044](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302192436044.png)

![image-20240302192449313](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302192449313.png)

烧录之后在开发板上进行实验验证：

![adbe87a90fb5defa1663c0d02df1e295](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/adbe87a90fb5defa1663c0d02df1e295.png)

![38b5836c8caa58e65dde0005e5e7a31d](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/38b5836c8caa58e65dde0005e5e7a31d.png)

![a839b31021870ea9d2d9792b191f7d2e](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/a839b31021870ea9d2d9792b191f7d2e.png)

![a9c29dfa9beaa9c057640266fd087463](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/a9c29dfa9beaa9c057640266fd087463.png)

![c9055db27a476dd3d43cbd6ca21bc1e4](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/c9055db27a476dd3d43cbd6ca21bc1e4.png)

![6700a3c4c742d28f3025dae9f3d2fa26](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/6700a3c4c742d28f3025dae9f3d2fa26.png)

![7c78b72f5733f2a1196fe9765ef92698](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/7c78b72f5733f2a1196fe9765ef92698.png)

![19f8ffbef43a5fc196d3ff9f1bb7aaec](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/19f8ffbef43a5fc196d3ff9f1bb7aaec.png)

可见开发板可以按照预期工作，即，在相应位置显示正确的数字。

### 错误现象及分析

最初我误以为高电平代表点亮，导致数码管不能正常显示，现在已经解决了这个问题。

## 3. 汉明码纠错实验

**注：该实验由于文档上出现“改为8位信息位”的字样，我完成的是总共15位的hamming code校验器**

### 整体设计

该实验我的设计思路非常直接，就是直接把校验位的输出显式的按照定义用数据位的逻辑表达式表达出来即可。

### 模块设计

该实验就一个top模块，代码如下：

``` verilog
module hamming16check(
output reg [15:1] DC,
output reg NOERROR,
output reg [6:0] O_seg,
output reg [7:0] O_led,
input [15:1] DU
);
   wire [4:1] ham_res;
   wire [15:1] error_LED;
   wire [6:0] seg_led;
   assign ham_res[1] = DU[1] ^ DU[3] ^ DU[5] ^ DU[7] ^ DU[9] ^ DU[11] ^ DU[13] ^ DU[15];
   assign ham_res[2] = DU[2] ^ DU[3] ^ DU[6] ^ DU[7] ^ DU[10] ^ DU[11] ^ DU[14] ^ DU[15];
   assign ham_res[3] = DU[4] ^ DU[5] ^ DU[6] ^ DU[7] ^ DU[12] ^ DU[13] ^ DU[14] ^ DU[15];
   assign ham_res[4] = DU[8] ^ DU[9] ^ DU[10] ^ DU[11] ^ DU[12] ^ DU[13] ^ DU[14] ^ DU[15];
   decoder_4to16 dec0(
      .I(ham_res),
      .OUT(error_LED)
   );
   decoder_seg dec1(
      .I(ERR_adr),
      .seg(seg_led)
   );
   always@(*) begin
      NOERROR = (ham_res == 4'b0000) ? 1 : 0;
      O_led = 8'b01111111;
      DC = DU ^ error_LED;
      O_seg = seg_led;
   end
endmodule
```

其中译码器和分配器使用的是与上一个实验完全相同的模块，故不再赘述。

### 仿真

仿真脚本逻辑也很简单，就遍历数据空间然后生成对应的hamming校验码，然后再改变其中一些位置来查看校验模块的输出变化：

```verilog
module hamming16check_tb();
  wire [15:1] DC;//纠错输出 7 位正确的结果
  wire NOERROR;//校验结果正确标志位
  wire [3:0] ERR_adr;//错误位地址
  wire [6:0] O_seg;//7 段数据
  wire [7:0] O_led;//数码管选择
  wire [15:1] DU;//输入 7 位汉明码
  reg DI;
  integer nib, i, errors;
hamming16check hamming16check_tst (
  .DC(DC), 
  .NOERROR(NOERROR), 
  .O_seg(O_seg), 
  .O_led(O_led), 
  .DU(DU)
);
  reg [7:0] DATA;
  reg [16:1] DU_in;
  assign DU = DU_in;
initial begin
    $dumpfile("hamming16check_wave.vcd");        
    $dumpvars(0, hamming16check_tb);   
  errors = 0;
  for (nib=0; nib<=255; nib=nib+1) begin
    DATA[7:0] = nib;
    DU_in[3] = DATA[0];
    DU_in[5] = DATA[1];
    DU_in[6] = DATA[2];
    DU_in[7] = DATA[3];
    DU_in[9] = DATA[4];
    DU_in[10] = DATA[5];
    DU_in[11] = DATA[6];
    DU_in[12] = DATA[7];
    DU_in[13] = 1'b0;
    DU_in[14] = 1'b0;
    DU_in[15] = 1'b0;
    DU_in[1] = DU_in[3] ^ DU_in[5] ^ DU_in[7] ^ DU_in[9] ^ DU_in[11] ^ DU_in[13] ^ DU_in[15];
    DU_in[2] = DU_in[3] ^ DU_in[6] ^ DU_in[7] ^ DU_in[10] ^ DU_in[11] ^ DU_in[14] ^ DU_in[15];
    DU_in[4] = DU_in[5] ^ DU_in[6] ^ DU_in[7] ^ DU_in[12] ^ DU_in[13] ^ DU_in[14] ^ DU_in[15];
    DU_in[8] = DU_in[9] ^ DU_in[10] ^ DU_in[11] ^ DU_in[12] ^ DU_in[13] ^ DU_in[14] ^ DU_in[15];
    #2
    if ((DC!=DU_in) || (NOERROR!=1'b1)) begin
      errors = errors + 1;
      $display("Error, DU=%b, DC=%b, NOERR=%b",DU,DC,NOERROR);
    end
    for (i=1; i<=3; i=i+1) begin      // Insert error in each bit position
      DI = DU_in[i]; DU_in[i] = ~DI; #2 ;  // and check that it's corrected
        if ((DC!=DU_in) || (NOERROR!=1'b0)) begin
          errors = errors + 1;
          $display("Error, DU=%b, DC=%b, NOERR=%b",DU,DC,NOERROR);
        end
      DU_in[i] = DI;
    end
  end
  $display("Test completed, %0d errors",errors);
  $stop(1); $fflush;
end     
endmodule
```

使用iverilog编译代码并使用vvp进行仿真得到波形文件：

```bash
iverilog -o hamming16check_tb_wave "Design Sources/hamming16check.v" "Simulation Sources/hamming16check_tb.v"
vvp -n ./hamming16check_tb_wave -lxt2
```

使用GTKWave打开仿真生成的波形文件`hamming16check_tb_wave.vcd`：

![image-20240302212928219](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302212928219.png)

可以发现电路可以按照预期工作，即对于正确的hamming码输出相同的信号并noerror为1，否则输出修正之后的信号，

### 验证

使用框架提供的约束文件：

```verilog
set_property -dict { PACKAGE_PIN L16   IOSTANDARD LVCMOS33 } [get_ports { DU[1] }]; #IO_L3N_T0_DQS_EMCCLK_14 Sch=sw[1]
set_property -dict { PACKAGE_PIN M13   IOSTANDARD LVCMOS33 } [get_ports { DU[2] }]; #IO_L6N_T0_D08_VREF_14 Sch=sw[2]
set_property -dict { PACKAGE_PIN R15   IOSTANDARD LVCMOS33 } [get_ports { DU[3] }]; #IO_L13N_T2_MRCC_14 Sch=sw[3]
set_property -dict { PACKAGE_PIN R17   IOSTANDARD LVCMOS33 } [get_ports { DU[4] }]; #IO_L12N_T1_MRCC_14 Sch=sw[4]
set_property -dict { PACKAGE_PIN T18   IOSTANDARD LVCMOS33 } [get_ports { DU[5] }]; #IO_L7N_T1_D10_14 Sch=sw[5]
set_property -dict { PACKAGE_PIN U18   IOSTANDARD LVCMOS33 } [get_ports { DU[6] }]; #IO_L17N_T2_A13_D29_14 Sch=sw[6]
set_property -dict { PACKAGE_PIN R13   IOSTANDARD LVCMOS33 } [get_ports { DU[7] }]; #IO_L5N_T0_D07_14 Sch=sw[7]
set_property -dict { PACKAGE_PIN T8    IOSTANDARD LVCMOS33 } [get_ports { DU[8] }]; #IO_L24N_T3_34 Sch=sw[8]
set_property -dict { PACKAGE_PIN U8    IOSTANDARD LVCMOS33 } [get_ports { DU[9] }]; #IO_25_34 Sch=sw[9]
set_property -dict { PACKAGE_PIN R16   IOSTANDARD LVCMOS33 } [get_ports { DU[10] }]; #IO_L15P_T2_DQS_RDWR_B_14 Sch=sw[10]
set_property -dict { PACKAGE_PIN T13   IOSTANDARD LVCMOS33 } [get_ports { DU[11] }]; #IO_L23P_T3_A03_D19_14 Sch=sw[11]
set_property -dict { PACKAGE_PIN H6    IOSTANDARD LVCMOS33 } [get_ports { DU[12] }]; #IO_L24P_T3_35 Sch=sw[12]
set_property -dict { PACKAGE_PIN U12   IOSTANDARD LVCMOS33 } [get_ports { DU[13] }]; #IO_L20P_T3_A08_D24_14 Sch=sw[13]
set_property -dict { PACKAGE_PIN U11   IOSTANDARD LVCMOS33 } [get_ports { DU[14] }]; #IO_L19N_T3_A09_D25_VREF_14 Sch=sw[14]
set_property -dict { PACKAGE_PIN V10   IOSTANDARD LVCMOS33 } [get_ports { DU[15] }]; #IO_L21P_T3_DQS_14 Sch=sw[15]
set_property -dict { PACKAGE_PIN K15   IOSTANDARD LVCMOS33 } [get_ports { DC[1] }]; #IO_L24P_T3_RS1_15 Sch=led[1]
set_property -dict { PACKAGE_PIN J13   IOSTANDARD LVCMOS33 } [get_ports { DC[2] }]; #IO_L17N_T2_A25_15 Sch=led[2]
set_property -dict { PACKAGE_PIN N14   IOSTANDARD LVCMOS33 } [get_ports { DC[3] }]; #IO_L8P_T1_D11_14 Sch=led[3]
set_property -dict { PACKAGE_PIN R18   IOSTANDARD LVCMOS33 } [get_ports { DC[4] }]; #IO_L7P_T1_D09_14 Sch=led[4]
set_property -dict { PACKAGE_PIN V17   IOSTANDARD LVCMOS33 } [get_ports { DC[5] }]; #IO_L18N_T2_A11_D27_14 Sch=led[5]
set_property -dict { PACKAGE_PIN U17   IOSTANDARD LVCMOS33 } [get_ports { DC[6] }]; #IO_L17P_T2_A14_D30_14 Sch=led[6]
set_property -dict { PACKAGE_PIN U16   IOSTANDARD LVCMOS33 } [get_ports { DC[7] }]; #IO_L18P_T2_A12_D28_14 Sch=led[7]
set_property -dict { PACKAGE_PIN V16   IOSTANDARD LVCMOS33 } [get_ports { DC[8] }]; #IO_L16N_T2_A15_D31_14 Sch=led[8]
set_property -dict { PACKAGE_PIN T15   IOSTANDARD LVCMOS33 } [get_ports { DC[9] }]; #IO_L14N_T2_SRCC_14 Sch=led[9]
set_property -dict { PACKAGE_PIN U14   IOSTANDARD LVCMOS33 } [get_ports { DC[10] }]; #IO_L22P_T3_A05_D21_14 Sch=led[10]
set_property -dict { PACKAGE_PIN T16   IOSTANDARD LVCMOS33 } [get_ports { DC[11] }]; #IO_L15N_T2_DQS_DOUT_CSO_B_14 Sch=led[11]
set_property -dict { PACKAGE_PIN V15   IOSTANDARD LVCMOS33 } [get_ports { DC[12] }]; #IO_L16P_T2_CSI_B_14 Sch=led[12]
set_property -dict { PACKAGE_PIN V14   IOSTANDARD LVCMOS33 } [get_ports { DC[13] }]; #IO_L22N_T3_A04_D20_14 Sch=led[13]
set_property -dict { PACKAGE_PIN V12   IOSTANDARD LVCMOS33 } [get_ports { DC[14] }]; #IO_L20N_T3_A07_D23_14 Sch=led[14]
set_property -dict { PACKAGE_PIN V11   IOSTANDARD LVCMOS33 } [get_ports { DC[15] }]; #IO_L21N_T3_DQS_A06_D22_14 Sch=led[15]
set_property -dict { PACKAGE_PIN M16   IOSTANDARD LVCMOS33 } [get_ports { NOERROR }]; #IO_L10P_T1_D14_14 Sch=led16_g
set_property -dict { PACKAGE_PIN T10   IOSTANDARD LVCMOS33 } [get_ports { O_seg[0] }]; #IO_L24N_T3_A00_D16_14 Sch=ca
set_property -dict { PACKAGE_PIN R10   IOSTANDARD LVCMOS33 } [get_ports { O_seg[1] }]; #IO_25_14 Sch=cb
set_property -dict { PACKAGE_PIN K16   IOSTANDARD LVCMOS33 } [get_ports { O_seg[2] }]; #IO_25_15 Sch=cc
set_property -dict { PACKAGE_PIN K13   IOSTANDARD LVCMOS33 } [get_ports { O_seg[3] }]; #IO_L17P_T2_A26_15 Sch=cd
set_property -dict { PACKAGE_PIN P15   IOSTANDARD LVCMOS33 } [get_ports { O_seg[4] }]; #IO_L13P_T2_MRCC_14 Sch=ce
set_property -dict { PACKAGE_PIN T11   IOSTANDARD LVCMOS33 } [get_ports { O_seg[5] }]; #IO_L19P_T3_A10_D26_14 Sch=cf
set_property -dict { PACKAGE_PIN L18   IOSTANDARD LVCMOS33 } [get_ports { O_seg[6] }]; #IO_L4P_T0_D04_14 Sch=cg
set_property -dict { PACKAGE_PIN J17   IOSTANDARD LVCMOS33 } [get_ports { O_led[0] }]; #IO_L23P_T3_FOE_B_15 Sch=an[0]
set_property -dict { PACKAGE_PIN J18   IOSTANDARD LVCMOS33 } [get_ports { O_led[1] }]; #IO_L23N_T3_FWE_B_15 Sch=an[1]
set_property -dict { PACKAGE_PIN T9    IOSTANDARD LVCMOS33 } [get_ports { O_led[2] }]; #IO_L24P_T3_A01_D17_14 Sch=an[2]
set_property -dict { PACKAGE_PIN J14   IOSTANDARD LVCMOS33 } [get_ports { O_led[3] }]; #IO_L19P_T3_A22_15 Sch=an[3]
set_property -dict { PACKAGE_PIN P14   IOSTANDARD LVCMOS33 } [get_ports { O_led[4] }]; #IO_L8N_T1_D12_14 Sch=an[4]
set_property -dict { PACKAGE_PIN T14   IOSTANDARD LVCMOS33 } [get_ports { O_led[5] }]; #IO_L14P_T2_SRCC_14 Sch=an[5]
set_property -dict { PACKAGE_PIN K2    IOSTANDARD LVCMOS33 } [get_ports { O_led[6] }]; #IO_L23P_T3_35 Sch=an[6]
set_property -dict { PACKAGE_PIN U13   IOSTANDARD LVCMOS33 } [get_ports { O_led[7] }]; #IO_L23N_T3_A02_D18_14 Sch=an[7]
```

使用vivado对代码进行综合并生成比特流，烧录进开发板：

![image-20240302220912101](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302220912101.png)

烧入开发板后如果输入正确的hamming code则会显示第一个错误的位置是0且led输出与输入相同、绿灯亮起：

![c43b85186a48c314a0a373213591264b](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/c43b85186a48c314a0a373213591264b.png)

如果出现错误则会在缺少的那位亮灯且数码管显示缺少的位置（从右向左数）：

![e69d0ae7a210bb785bf5c5a261c03ec6](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/e69d0ae7a210bb785bf5c5a261c03ec6.png)

可见开发板可以按照预期工作。

### 错误现象及分析

实验中没有遇到错误。

---

**以下内容为“思考题”**

## 32 位比较器

该比较器我使用较为通用的方式实现，即先设计一个一位加法器，然后将加法器串联得到一个32位加法器，最后再在top级别模块中给B取反（补码），然后输出A+~B，进位为1的进位计算结果并取反作为A是否大于等于B的结果输出。然后同理得到A是否小于等于B的结果，就可知二者的大小关系。

该实现虽然在资源使用上效率不是最高，但是所使用的加法器输出的信号可以直接从ALU中的加法器中获得，从而在实际设计CPU时可以节约大量资源。

一位加法器代码如下：

``` verilog
module add_unit(
    input A,
    input B,
    input CIN,
    output OUT,
    output COUT
);
    assign OUT = (A ^ B) ^ CIN;
    assign COUT = (A & B) | (A & CIN) | (B & CIN);
endmodule
```

32位加法器代码如下，就是把32个一位加法器串联起来：

``` verilog
module add_32(
    input [31:0] A,
    input [31:0] B,
    input CIN,
    output [31:0] OUT,
    output COUT
);
    wire [31:0] C;
    genvar i;
    generate
        for(i = 0; i <= 31 ; i = i + 1)begin : gen_add
            add_unit add1(
                .A(A[i]),
                .B(B[i]),
                .CIN((i == 0) ? CIN : C[i-1]),
                .OUT(OUT[i]),
                .COUT(C[i])
            );
        end
    endgenerate
    assign COUT = C[31];
endmodule
```

top模块代码如下：

```verilog
module cmp32(
    input [31:0] A,
    input [31:0] B,
    output GE
);
    wire [31:0] ADD_OUT;
    wire COUT;
    add_32 AmB(
        .A(A),
        .B(B),
        .CIN(1'b1),
        .OUT(ADD_OUT),
        .COUT(COUT)
    );
    assign GE = 1 ^ COUT;
endmodule
```

仿真脚本如下，思路就是多次随机AB输入，查看输出是否正确：

```verilog
module compare32_tb();
    wire [31:0] A_in, B_in;
    wire GE;
    reg [31:0] A, B; 
    assign A_in = A, B_in = B;
    integer i;
    cmp32 test_cmp32 (
        .A(A_in),
        .B(B_in),
        .GE(GE)
    );
    initial begin
        $dumpfile("compare32_tb_wave.vcd");
        $dumpvars(0, compare32_tb);
        for(i = 0; i < 256; i = i + 1)begin
            A=$urandom;
            B=$urandom;
            #50;
        end
        $stop;
    end
endmodule
```

编译仿真后的示波器结果如下：

![image-20240302222157839](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302222157839.png)

可以发现其波形符合预期。

## 32 位译码器

实现思路也很简单，即使用``generate for`对每一位依次判断即可：

```verilog
module decoder32(
        input [4:0] INPUT,
        output [31:0] OUTPUT
    );
    genvar i;
    generate
        for(i = 0; i < 32; i = i + 1)begin
            assign OUTPUT[i] = (INPUT == i);
        end
    endgenerate
endmodule 
```

资源占用情况尚可，不算太多。

仿真脚本就是直接循环测试每一个输入的输出，代码如下：

```verilog
module compare32_tb(    );
    wire [4:0] IN;
    wire [31:0] OUT;
    reg [4:0] IN_reg; 
    assign IN = IN_reg;
    integer i;
    decoder32 dec32_test (
        .INPUT(IN),
        .OUTPUT(OUT)
    );
    initial begin
        $dumpfile("compare32_tb_wave.vcd");
        $dumpvars(0, compare32_tb);
        for(i = 0; i < 32; i = i + 1)begin
            IN_reg = i;
            #50;
        end
        $stop;
    end
endmodule
```

编译仿真后的结果如下：

![image-20240302222723199](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240302222723199.png)

可以看到结果符合预期。

## 8 个数码管来展示你的学号，每秒移动 1 位，实现滚动显示

该实验的目标效果为：8个数码管同时按照顺序显示学号，然后每秒向前滚动一位从而能显示完整的9位学号。

实现思路为：使用10个寄存器存储学号（和分隔符），然后通过快速从左到右刷新点亮的数码管来实现8个数码管同时点亮且显示内容不同的视觉效果。对于某个被点亮的数码管，其显示的内容为其编号对应寄存器中的值。然后时钟counter每计数达到一定次数就清零并把每个寄存器中的内容赋予上一个寄存器（第一个寄存器给最后一个寄存器）从而实现循环。

整体电路结构如图：

![65f49289c9ab25054de7e31d895eb193](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/65f49289c9ab25054de7e31d895eb193.png)

代码如下：

```verilog
`timescale 1ns / 1ps

`define seg_0 (~I[0]&~I[1]&~I[2]&~I[3])
`define seg_1 (~I[0]&~I[1]&~I[2]&I[3])
`define seg_2 (~I[0]&~I[1]&I[2]&~I[3])
`define seg_3 (~I[0]&~I[1]&I[2]&I[3])
`define seg_4 (~I[0]&I[1]&~I[2]&~I[3])
`define seg_5 (~I[0]&I[1]&~I[2]&I[3])
`define seg_6 (~I[0]&I[1]&I[2]&~I[3])
`define seg_7 (~I[0]&I[1]&I[2]&I[3])
`define seg_8 (I[0]&~I[1]&~I[2]&~I[3])
`define seg_9 (I[0]&~I[1]&~I[2]&I[3])
`define seg_A (I[0]&~I[1]&I[2]&~I[3])
`define seg_B (I[0]&~I[1]&I[2]&I[3])
`define seg_C (I[0]&I[1]&~I[2]&~I[3])
`define seg_D (I[0]&I[1]&~I[2]&I[3])
`define seg_E (I[0]&I[1]&I[2]&~I[3])
`define seg_F (I[0]&I[1]&I[2]&I[3])

module decoder_seg(
                input [3:0] I,
                output [6:0] seg
            );
    assign seg[0] = `seg_1 | `seg_4 | `seg_B | `seg_D | `seg_F;
    assign seg[1] = `seg_5 | `seg_6 | `seg_B | `seg_C | `seg_E | `seg_F;
    assign seg[2] = `seg_2 | `seg_C | `seg_E | `seg_F;
    assign seg[3] = `seg_1 | `seg_4 | `seg_7 | `seg_A | `seg_F;
    assign seg[4] = `seg_1 | `seg_3 | `seg_4 | `seg_5 | `seg_7 | `seg_9 | `seg_F;
    assign seg[5] = `seg_1 | `seg_2 | `seg_3 | `seg_7 | `seg_D | `seg_F;
    assign seg[6] = `seg_0 | `seg_1 | `seg_7 | `seg_C;
endmodule

module decoder_3to8(
            input [2:0] INPUT,
            output [7:0] OUT
        );
    wire [3:0] I;
    assign I = {INPUT[0], INPUT[1], INPUT[2], 1'b0};
    assign OUT[0] = ~`seg_0;
    assign OUT[1] = ~`seg_1;
    assign OUT[2] = ~`seg_2;
    assign OUT[3] = ~`seg_3;
    assign OUT[4] = ~`seg_4;
    assign OUT[5] = ~`seg_5;
    assign OUT[6] = ~`seg_6;
    assign OUT[7] = ~`seg_7;
endmodule

module chose8to1_1(
        input I0,
        input I1,
        input I2,
        input I3,
        input I4,
        input I5,
        input I6,
        input I7,
        output OUT,
        input [2:0] chose_sig
    );
    assign OUT = (chose_sig == 0 & I0) |
            (chose_sig == 1 & I1) | 
            (chose_sig == 2 & I2) | 
            (chose_sig == 3 & I3) | 
            (chose_sig == 4 & I4) | 
            (chose_sig == 5 & I5) | 
            (chose_sig == 6 & I6) | 
            (chose_sig == 7 & I7);
endmodule
module chose8to1(
        input [3:0] I0,
        input [3:0] I1,
        input [3:0] I2,
        input [3:0] I3,
        input [3:0] I4,
        input [3:0] I5,
        input [3:0] I6,
        input [3:0] I7,
        output [3:0] OUT,
        input [2:0] C
    );
    genvar i;
    generate
        for(i = 0; i <= 3; i = i + 1)begin
            chose8to1_1 chose_blk(
                .I0(I0[i]),
                .I1(I1[i]),
                .I2(I2[i]),
                .I3(I3[i]),
                .I4(I4[i]),
                .I5(I5[i]),
                .I6(I6[i]),
                .I7(I7[i]),
                .OUT(OUT[3 - i]),
                .chose_sig(C)
            );
        end
    endgenerate
endmodule

module showstudentID(
    input clock_sig,
    output [6:0] SEG,
    output [7:0] choseLED
);
    reg [3:0] studentID0 = 4'd2
            , studentID1 = 4'd1
            , studentID2 = 4'd1
            , studentID3 = 4'd5
            , studentID4 = 4'd0
            , studentID5 = 4'd2
            , studentID6 = 4'd0
            , studentID7 = 4'd0
            , studentID8 = 4'd8
            , studentID9 = 4'b1111;
    wire [3:0] IDREG_w0, IDREG_w1, IDREG_w2, IDREG_w3, IDREG_w4, IDREG_w5, IDREG_w6, IDREG_w7, BUS;
    assign  IDREG_w0 = studentID0;
    assign  IDREG_w1 = studentID1;
    assign  IDREG_w2 = studentID2;
    assign  IDREG_w3 = studentID3;
    assign  IDREG_w4 = studentID4;
    assign  IDREG_w5 = studentID5;
    assign  IDREG_w6 = studentID6;
    assign  IDREG_w7 = studentID7;
    reg [2:0] c_REG;
    wire [2:0] CREG_w;
    assign CREG_w = c_REG;
    chose8to1 OUT_SUB(
        .I0(IDREG_w0),
        .I1(IDREG_w1),
        .I2(IDREG_w2),
        .I3(IDREG_w3),
        .I4(IDREG_w4),
        .I5(IDREG_w5),
        .I6(IDREG_w6),
        .I7(IDREG_w7),
        .OUT(BUS),
        .C(CREG_w)
    );
    decoder_3to8 C_LED( 
        .INPUT(7 - CREG_w),
        .OUT(choseLED)
    );
    decoder_seg num2seg(
        .I(BUS),
        .seg(SEG)
    );
    reg [31:0] counter = 31'd0;
    always@(posedge clock_sig) begin : main
        counter <= counter + 1;
        c_REG <= (counter/10000) % 8;
        if(counter == 100000000)begin
           counter <= 0;
           studentID0 <= studentID1;
           studentID1 <= studentID2;
           studentID2 <= studentID3;
           studentID3 <= studentID4;
           studentID4 <= studentID5;
           studentID5 <= studentID6;
           studentID6 <= studentID7;
           studentID7 <= studentID8;
           studentID8 <= studentID9;
           studentID9 <= studentID0;
        end
    end
endmodule
```

仿真如下：

![image-20240303110736224](/home/cx_li/.var/app/io.typora.Typora/config/Typora/typora-user-images/image-20240303110736224.png)

烧录之后效果如下：

  ![31ce415f0cc30a2a9749a4978a4281f6](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/31ce415f0cc30a2a9749a4978a4281f6.png)

![f415f11e402a7b2cea850cbc029fa317](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/f415f11e402a7b2cea850cbc029fa317.png)

![ab8ec6f06f57adf2d65e62d9f7fe0153](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/ab8ec6f06f57adf2d65e62d9f7fe0153.png)

![d2da29f5c9bc7a0accbb30dfa256bc6b](/home/cx_li/.config/QQ/nt_qq_fb6c90ccfb369cfb5ef3953dcf4609ba/nt_data/Pic/2024-03/Ori/d2da29f5c9bc7a0accbb30dfa256bc6b.png)

可见开发板行为与预期相符。

## 8 位信息位的汉明码纠错电路

**已经在“汉明码纠错实验”中实现了。**
